<Project Sdk="Microsoft.NET.Sdk.Web"> 
 <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>6.0.0</Version>
    <FileVersion>6.0.0</FileVersion>
    <InformationalVersion>6.0.0</InformationalVersion>
    <Description>WeiChat Sdk</Description>
    <Authors>K</Authors>
  </PropertyGroup> 
 <ItemGroup>
   <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
   <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.0.0" />
 </ItemGroup> 
 <ItemGroup>
   <ProjectReference Include="..\Pioneer.WxSdk\Pioneer.WxSdk.csproj" />
 </ItemGroup>
</Project>
