<Project Sdk="Microsoft.NET.Sdk"> 
 <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>6.0.0</Version>
    <FileVersion>6.0.0</FileVersion>
    <InformationalVersion>6.0.0</InformationalVersion>
    <Description>WeiChat Sdk</Description>
    <Authors>K</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0-preview1-final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pioneer.WxSdk\Pioneer.WxSdk.csproj" />
  </ItemGroup>
</Project>
