<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>6.0.0</Version>
    <FileVersion>6.0.0</FileVersion>
    <InformationalVersion>6.0.0</InformationalVersion>
    <Description>WeiChat Sdk</Description>
    <Authors>K</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Common\HttpWebClient\HttpWebClient.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
</Project>
